* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
p,
a {
    text-shadow: 0px 0px 1px black;
    font-family: Roboto;
}

.wrapper {
    display: grid;
    gap: 20px 20px;
    justify-content: center;
    padding: 40px;
    background: url(assets/Sprinkle.svg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}


/* Navigation Section */

.selection {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    column-gap: 10px;
}

.selection a {
    display: block;
    text-decoration: none;
    padding: 10px;
    background-color: #ffc600;
    color: black;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

.selection a:hover {
    background-color: #b38f0c;
}

/* Spotlight Area */

.spotlight {
    display: grid;
    grid-template-areas: "picture-box picture-box price-box1"
                         "picture-box picture-box price-box2";
    grid-gap: 20px;
}

.picture-box {
    grid-area: picture-box;
    min-height: 400px;
    background: rgba(0, 0, 0, 0.2) url(https://d36tnp772eyphs.cloudfront.net/blogs/1/2019/02/Taco-Alley.jpeg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: center;
    background-blend-mode: darken;
}

.picture-box h1, .picture-box p {
    background-color: #ffc600;
    padding: 10px 5px;
    width: fit-content;
    margin-bottom: 10px;
}

.price-box1 {
    grid-area: price-box1;
    background-color: #ffc600;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.price-box2 {
    grid-area: price-box2;
    background-color: #ffc600;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.price, .product {
    margin: 5px 0;
}

/* Features Area */

.feature-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.feature { 
    background-color: white;
    padding: 10px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon {
    font-size: 60px;
}

.feature p {
    padding-top: 10px;
}

/* MVP Taco */

.mvp-taco {
    display:grid;
    grid-template-columns: auto 1fr;
    background: white;
    padding: 30px;
    align-items: center;
    max-height: 400px;
}

.taco-pic {
    max-width: 100%;
    max-height: 350px;
}

.about {
    width: 100%;
}

.about p {
    margin: 15px 0;
}

.about button {
    background-color: #ffc600;
    border: none;
    padding: 10px;
}

.about button:hover {
    background-color: #b38f0c;
}

.about a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

/* Pictures section */

.instagram h2 {
    grid-column: 1/-1;
    text-align: center;
    color: black;
}

.instagram {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.instagram img {
    width: 100%;
    height: 15em;
    object-fit: cover;
}